{
  "manifest_version": 3,
  "name": "TTMT CRM Check-in Side Panel",
  "version": "1.0.0",
  "description": "Side panel check-in form for TTMT CRM pages. Auto-fills client data and copies a summary to clipboard.",
  "permissions": ["sidePanel", "activeTab", "tabs", "downloads"],
  "host_permissions": ["https://portal.talktometechnologies.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open Check-in Panel"
  },
  "content_scripts": [
    {
      "matches": ["https://portal.talktometechnologies.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
